.hero {
    padding-top: 40px;  
}

.hero__container {
  display: flex;
//   flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.hero__card-first {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 750px;
  width: 100%;
  min-height: 400px;
  padding: 85px 40px;
  border-radius: 30px;
  background-color: #FF6622;
  color: #efefef;
}

.hero__title {
  font-size: 60px;
  line-height: 1.2;
}

.btn-wrap {
  display: flex;
  gap: 20px;
}

.hero__card-img {
  max-width: 450px;
  width: 100%;
  border-radius: 50px;

  img {
    border-radius: 30px;
  }

}

@media (max-width: 1280px) {
    .hero__card-first {
        max-width: 660px;
        min-height: 350px;
        padding: 30px;

    }

    .hero__card-img {
        // display: none;
    }

}


@media (max-width: 1024px) {
    .hero__title {
        font-size: 40px;
    }
}